# AlchemyApp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  testdb.properties  testdb.script  testdb_1741389485957.properties  testdb_1741389485957.script  testdb_1741389486734.script  testdb_1741389487276.properties  testdb_1741389487276.script  testdb_1741389487819.properties  testdb_1741389487819.script  testdb_1741389488393.script  testdb_1741389488940.properties  testdb_1741389488940.script  testdb_1741389489473.script  testdb_1741389489987.script  testdb_1741389490515.properties  testdb_1741389490515.script  testdb_1741389586886.properties  testdb_1741389586886.script  testdb_1741389587637.properties  testdb_1741389587637.script  testdb_1741389588176.script  testdb_1741389589106.script  testdb_1741389589617.properties  testdb_1741389589617.script  testdb_1741389590145.properties  testdb_1741389590145.script  testdb_1741389590641.script  testdb_1741389591171.properties  testdb_1741389591171.script  testdb_1741389591681.properties  testdb_1741389591681.script  testdb_1741635883784.properties  testdb_1741635883784.script  testdb_1741635884360.script  testdb_1741635884746.script  testdb_1741635885055.properties  testdb_1741635885055.script  testdb_1741635885365.script  (+678 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: game_database.script
app/src/main/java/alchemy/srsys/UI/: Alchemy.java  BrewFragment.java  IngredientsAdapter.java  IngredientsFragment.java  InventoryAdapter.java  InventoryFragment.java  InventoryItem.java  InventoryItemDetailActivity.java  KnowledgeBookAdapter.java  KnowledgeBookFragment.java  KnowledgeEntry.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  ProfileActivity.java  RegisterActivity.java  UIDataMapper.java
app/src/main/java/alchemy/srsys/application/: MyApp.java
app/src/main/java/alchemy/srsys/data/: HSQLDatabase.java  IStubDatabase.java  SQLiteJDBCDatabase.java  StubDatabase.java  effects.txt  ingredientList.txt  inventory.txt  masterList.txt
app/src/main/java/alchemy/srsys/logic/: GameManager.java  GameManagerService.java  Inventory.java  KnowledgeBook.java  Mixing.java  PlayerManager.java  PlayerManagerService.java  PotionManager.java
app/src/main/java/alchemy/srsys/object/: Effect.java  IEffect.java  IIngredient.java  IInventory.java  IKnowledgeBook.java  IMixing.java  IPlayerManager.java  IPotion.java  IStubDatabase.java  Ingredient.java  Inventory.java  KnowledgeBook.java  Player.java  PlayerManagerService.java  Potion.java
app/src/main/res/layout/: activity_inventory_item_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_brew.xml  fragment_ingredients.xml  fragment_inventory.xml  fragment_item_detail.xml  fragment_knowledge_book.xml  item_ingredient_entry.xml  item_inventory.xml  item_knowledge_entry.xml
app/src/main/res/menu/: menu_course_students.xml  menu_home.xml  menu_students.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/test/java/stalendar/srsys/tests/logic/: EventManagerTest.java
app/src/test/java/alchemy/srsys/tests/: AllTests.java
app/src/test/java/alchemy/srsys/tests/data/: HSQLDatabaseTest.java  StubDatabaseTest.java
app/src/test/java/alchemy/srsys/tests/logic/: GameManagerTest.java  InventoryTest.java  PlayerManagerTest.java  PotionManagerTest.java
assets/: inventory.txt
assets/db/: SC.script
documents/: Iteration_0_submission.md  architecture_diagram.md  install_instructions.md  vision_statment.md
gradle/wrapper/: gradle-wrapper.properties
java/alchemy/srsys/data/: StubDatabase.java
java/alchemy/srsys/logic/: Inventory.java  KnowledgeBook.java  (+2 more)
res/layout/: activity_inventory.xml  activity_known_ingredients.xml  activity_login.xml  inventory_item.xml  known_ingredient_item.xml
res/values/: colors.xml  strings.xml
(+16 files in other folders)
