apply plugin: 'com.android.application'

android {
    namespace 'alchemy.srsys'
    compileSdkVersion 35

    defaultConfig {
        applicationId "alchemy.srsys"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    //database
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation "androidx.room:room-runtime:2.5.2"
    testImplementation 'androidx.test:core:1.4.0'
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
}

