SET DATABASE UNIQUE NAME HSQLDB9571FAAB7F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EFFECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.EFFECTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.INGREDIENTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INGREDIENT_EFFECTS(INGREDIENT_ID INTEGER NOT NULL,EFFECT_ID INTEGER NOT NULL,PRIMARY KEY(INGREDIENT_ID,EFFECT_ID),FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID),FOREIGN KEY(EFFECT_ID) REFERENCES PUBLIC.EFFECTS(ID))
CREATE MEMORY TABLE PUBLIC.PLAYERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.PLAYERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INVENTORY(PLAYER_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,PRIMARY KEY(PLAYER_ID,INGREDIENT_ID),FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID),FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID))
CREATE MEMORY TABLE PUBLIC.KNOWLEDGE_BOOK(PLAYER_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,EFFECT_ID INTEGER NOT NULL,PRIMARY KEY(PLAYER_ID,INGREDIENT_ID,EFFECT_ID),FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID),FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID),FOREIGN KEY(EFFECT_ID) REFERENCES PUBLIC.EFFECTS(ID))
CREATE MEMORY TABLE PUBLIC.POTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INGREDIENT1_ID INTEGER,INGREDIENT2_ID INTEGER,FOREIGN KEY(INGREDIENT1_ID) REFERENCES PUBLIC.INGREDIENTS(ID),FOREIGN KEY(INGREDIENT2_ID) REFERENCES PUBLIC.INGREDIENTS(ID))
ALTER TABLE PUBLIC.POTIONS ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYERS VALUES(1,'testuser','password')
