SET DATABASE UNIQUE NAME HSQLDB95B53F5B2D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EFFECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.EFFECTS ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.INGREDIENTS ALTER COLUMN ID RESTART WITH 121
CREATE MEMORY TABLE PUBLIC.INGREDIENT_EFFECTS(INGREDIENT_ID INTEGER NOT NULL,EFFECT_ID INTEGER NOT NULL,PRIMARY KEY(INGREDIENT_ID,EFFECT_ID),FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID),FOREIGN KEY(EFFECT_ID) REFERENCES PUBLIC.EFFECTS(ID))
CREATE MEMORY TABLE PUBLIC.PLAYERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.PLAYERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INVENTORY(PLAYER_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,PRIMARY KEY(PLAYER_ID,INGREDIENT_ID),FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID),FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID))
CREATE MEMORY TABLE PUBLIC.KNOWLEDGE_BOOK(PLAYER_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,EFFECT_ID INTEGER NOT NULL,PRIMARY KEY(PLAYER_ID,INGREDIENT_ID,EFFECT_ID),FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID),FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID),FOREIGN KEY(EFFECT_ID) REFERENCES PUBLIC.EFFECTS(ID))
CREATE MEMORY TABLE PUBLIC.POTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,INGREDIENT1_ID INTEGER,INGREDIENT2_ID INTEGER,FOREIGN KEY(INGREDIENT1_ID) REFERENCES PUBLIC.INGREDIENTS(ID),FOREIGN KEY(INGREDIENT2_ID) REFERENCES PUBLIC.INGREDIENTS(ID))
ALTER TABLE PUBLIC.POTIONS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PLAYER_POTIONS(PLAYER_ID INTEGER NOT NULL,POTION_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,PRIMARY KEY(PLAYER_ID,POTION_ID),FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID),FOREIGN KEY(POTION_ID) REFERENCES PUBLIC.POTIONS(ID))
CREATE MEMORY TABLE PUBLIC.POTION_EFFECTS(POTION_ID INTEGER NOT NULL,EFFECT_ID INTEGER NOT NULL,PRIMARY KEY(POTION_ID,EFFECT_ID),FOREIGN KEY(POTION_ID) REFERENCES PUBLIC.POTIONS(ID),FOREIGN KEY(EFFECT_ID) REFERENCES PUBLIC.EFFECTS(ID))
CREATE MEMORY TABLE PUBLIC.PLAYER_INVENTORY(PLAYER_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,PRIMARY KEY(PLAYER_ID,INGREDIENT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EFFECTS VALUES(1,'Paralyze','')
INSERT INTO EFFECTS VALUES(2,'Light','')
INSERT INTO EFFECTS VALUES(3,'Resist Poison','')
INSERT INTO EFFECTS VALUES(4,'Slow','')
INSERT INTO EFFECTS VALUES(5,'Dream','')
INSERT INTO EFFECTS VALUES(6,'Magic','')
INSERT INTO EFFECTS VALUES(7,'Restore Health','')
INSERT INTO EFFECTS VALUES(8,'Invisibility','')
INSERT INTO EFFECTS VALUES(9,'Fire','')
INSERT INTO EFFECTS VALUES(10,'Silence','')
INSERT INTO EFFECTS VALUES(11,'Strength','')
INSERT INTO EFFECTS VALUES(12,'Tangler','')
INSERT INTO EFFECTS VALUES(13,'Burden','')
INSERT INTO EFFECTS VALUES(14,'Damage Health','')
INSERT INTO EFFECTS VALUES(15,'Wisdom','')
INSERT INTO EFFECTS VALUES(16,'Seeking','')
INSERT INTO EFFECTS VALUES(17,'Constitution','')
INSERT INTO EFFECTS VALUES(18,'Shield','')
INSERT INTO EFFECTS VALUES(19,'Dispel','')
INSERT INTO EFFECTS VALUES(20,'Resist Shock','')
INSERT INTO EFFECTS VALUES(21,'Charisma','')
INSERT INTO EFFECTS VALUES(22,'Reflect Damage','')
INSERT INTO EFFECTS VALUES(23,'Night Vision','')
INSERT INTO EFFECTS VALUES(24,'Detect Life','')
INSERT INTO EFFECTS VALUES(25,'Intelligence','')
INSERT INTO EFFECTS VALUES(26,'Resist Frost','')
INSERT INTO EFFECTS VALUES(27,'Dexterity','')
INSERT INTO EFFECTS VALUES(28,'Climbing','')
INSERT INTO EFFECTS VALUES(29,'Water Breathing','')
INSERT INTO EFFECTS VALUES(30,'Ethereal','')
INSERT INTO EFFECTS VALUES(31,'Cure','')
INSERT INTO EFFECTS VALUES(32,'Mind Reading','')
INSERT INTO EFFECTS VALUES(33,'Clairvoyance','')
INSERT INTO EFFECTS VALUES(34,'Resist Fire','')
INSERT INTO EFFECTS VALUES(35,'Water Walking','')
INSERT INTO EFFECTS VALUES(36,'Shock','')
INSERT INTO EFFECTS VALUES(37,'Resist Paralyze','')
INSERT INTO EFFECTS VALUES(38,'Frost','')
INSERT INTO INGREDIENTS VALUES(1,'Alkanet Flower')
INSERT INTO INGREDIENTS VALUES(2,'Aloe Vera Leaf')
INSERT INTO INGREDIENTS VALUES(3,'Ambrosia')
INSERT INTO INGREDIENTS VALUES(4,'ArrowRoot')
INSERT INTO INGREDIENTS VALUES(5,'Apple')
INSERT INTO INGREDIENTS VALUES(6,'Beef')
INSERT INTO INGREDIENTS VALUES(7,'Bergamot Seeds')
INSERT INTO INGREDIENTS VALUES(8,'Blackberry')
INSERT INTO INGREDIENTS VALUES(9,'Blood Grass')
INSERT INTO INGREDIENTS VALUES(10,'Boar Meat')
INSERT INTO INGREDIENTS VALUES(11,'Bog Beacon Mushroom')
INSERT INTO INGREDIENTS VALUES(12,'Bonemeal')
INSERT INTO INGREDIENTS VALUES(13,'Bread')
INSERT INTO INGREDIENTS VALUES(14,'Cairn Bolete Mushroom')
INSERT INTO INGREDIENTS VALUES(15,'Carrot')
INSERT INTO INGREDIENTS VALUES(16,'Cheese')
INSERT INTO INGREDIENTS VALUES(17,'Cinnabar Polypore Red Cap')
INSERT INTO INGREDIENTS VALUES(18,'Cinnabar Polypore Yellow Cap')
INSERT INTO INGREDIENTS VALUES(19,'Harpy Claws')
INSERT INTO INGREDIENTS VALUES(20,'Clouded Funnel Cap')
INSERT INTO INGREDIENTS VALUES(21,'Columbine Root Pulp')
INSERT INTO INGREDIENTS VALUES(22,'Corn')
INSERT INTO INGREDIENTS VALUES(23,'Crab Meat')
INSERT INTO INGREDIENTS VALUES(24,'Daemon Heart')
INSERT INTO INGREDIENTS VALUES(25,'Piranha Veins')
INSERT INTO INGREDIENTS VALUES(26,'Wolf Tooth')
INSERT INTO INGREDIENTS VALUES(27,'Dragon''s Tongue Flower')
INSERT INTO INGREDIENTS VALUES(28,'Ghoul Wax')
INSERT INTO INGREDIENTS VALUES(29,'Dryad Saddle Mushroom')
INSERT INTO INGREDIENTS VALUES(30,'Ectoplasm')
INSERT INTO INGREDIENTS VALUES(31,'Elf Cup Cap')
INSERT INTO INGREDIENTS VALUES(32,'Emetic Russula Cap')
INSERT INTO INGREDIENTS VALUES(33,'Fennel Seed')
INSERT INTO INGREDIENTS VALUES(34,'Fire Salts')
INSERT INTO INGREDIENTS VALUES(35,'Flax Seeds')
INSERT INTO INGREDIENTS VALUES(36,'Flour')
INSERT INTO INGREDIENTS VALUES(37,'Fly Amanita Cap')
INSERT INTO INGREDIENTS VALUES(38,'Foxglove Nectar')
INSERT INTO INGREDIENTS VALUES(39,'Frost Salts')
INSERT INTO INGREDIENTS VALUES(40,'Garlic')
INSERT INTO INGREDIENTS VALUES(41,'Ginkgo Leaf')
INSERT INTO INGREDIENTS VALUES(42,'Ginseng')
INSERT INTO INGREDIENTS VALUES(43,'Glow Dust')
INSERT INTO INGREDIENTS VALUES(44,'Grapes')
INSERT INTO INGREDIENTS VALUES(45,'Green Stain Cap')
INSERT INTO INGREDIENTS VALUES(46,'Ham')
INSERT INTO INGREDIENTS VALUES(47,'Harrada Root')
INSERT INTO INGREDIENTS VALUES(48,'Imp Gall')
INSERT INTO INGREDIENTS VALUES(49,'Ironwood Nut')
INSERT INTO INGREDIENTS VALUES(50,'Lady''s Mantle Leaves')
INSERT INTO INGREDIENTS VALUES(51,'Lavender Sprig')
INSERT INTO INGREDIENTS VALUES(52,'Lettuce')
INSERT INTO INGREDIENTS VALUES(53,'Lichor Flower')
INSERT INTO INGREDIENTS VALUES(54,'Mandrake Root')
INSERT INTO INGREDIENTS VALUES(55,'Milk Thistle Seeds')
INSERT INTO INGREDIENTS VALUES(56,'Minotaur Horn')
INSERT INTO INGREDIENTS VALUES(57,'Monkshood Root Pulp')
INSERT INTO INGREDIENTS VALUES(58,'Morning Glory Pulp')
INSERT INTO INGREDIENTS VALUES(59,'Mort Flesh')
INSERT INTO INGREDIENTS VALUES(60,'Motherwort Sprig')
INSERT INTO INGREDIENTS VALUES(61,'Mugwort Seeds')
INSERT INTO INGREDIENTS VALUES(62,'Mutton')
INSERT INTO INGREDIENTS VALUES(63,'Nightshade')
INSERT INTO INGREDIENTS VALUES(64,'Ogre Teeth')
INSERT INTO INGREDIENTS VALUES(65,'Onion')
INSERT INTO INGREDIENTS VALUES(66,'Pear')
INSERT INTO INGREDIENTS VALUES(67,'Peony Seeds')
INSERT INTO INGREDIENTS VALUES(68,'Potato')
INSERT INTO INGREDIENTS VALUES(69,'Primrose Leaves')
INSERT INTO INGREDIENTS VALUES(70,'Pumpkin')
INSERT INTO INGREDIENTS VALUES(71,'Purgeblood Salts')
INSERT INTO INGREDIENTS VALUES(72,'Radish')
INSERT INTO INGREDIENTS VALUES(73,'Rat Meat')
INSERT INTO INGREDIENTS VALUES(74,'Redwort Flower')
INSERT INTO INGREDIENTS VALUES(75,'Rice')
INSERT INTO INGREDIENTS VALUES(76,'Root Pulp')
INSERT INTO INGREDIENTS VALUES(77,'Lotus Seeds')
INSERT INTO INGREDIENTS VALUES(78,'Lizard Scales')
INSERT INTO INGREDIENTS VALUES(79,'Snake Skin')
INSERT INTO INGREDIENTS VALUES(80,'Unknown Ingredient')
INSERT INTO INGREDIENTS VALUES(81,'Somnalius Frond')
INSERT INTO INGREDIENTS VALUES(82,'Spindle Stick')
INSERT INTO INGREDIENTS VALUES(83,'Saint Juan''s Wort Nectar')
INSERT INTO INGREDIENTS VALUES(84,'Blue Entoloma Cap')
INSERT INTO INGREDIENTS VALUES(85,'Stinkhorn Cap')
INSERT INTO INGREDIENTS VALUES(86,'Strawberry')
INSERT INTO INGREDIENTS VALUES(87,'Summer Bolete Cap')
INSERT INTO INGREDIENTS VALUES(88,'Taproot')
INSERT INTO INGREDIENTS VALUES(89,'Tiger Lily Nectar')
INSERT INTO INGREDIENTS VALUES(90,'Tinder Polypore Cap')
INSERT INTO INGREDIENTS VALUES(91,'Tomato')
INSERT INTO INGREDIENTS VALUES(92,'Troll Fat')
INSERT INTO INGREDIENTS VALUES(93,'Vampire Dust')
INSERT INTO INGREDIENTS VALUES(94,'Venison')
INSERT INTO INGREDIENTS VALUES(95,'Viper Bugloss Leave')
INSERT INTO INGREDIENTS VALUES(96,'Void Salts')
INSERT INTO INGREDIENTS VALUES(97,'Water Hyacinth Nectar')
INSERT INTO INGREDIENTS VALUES(98,'Watermelon')
INSERT INTO INGREDIENTS VALUES(99,'Wheat Grain')
INSERT INTO INGREDIENTS VALUES(100,'White Seed Pod')
INSERT INTO INGREDIENTS VALUES(101,'Wisp Stalk Cap')
INSERT INTO INGREDIENTS VALUES(102,'Wormwood Leave')
INSERT INTO INGREDIENTS VALUES(103,'Spider Eye')
INSERT INTO INGREDIENTS VALUES(104,'Werewolf Teeth')
INSERT INTO INGREDIENTS VALUES(105,'Unicorn Horn')
INSERT INTO INGREDIENTS VALUES(106,'Green Moss')
INSERT INTO INGREDIENTS VALUES(107,'Snake Venom')
INSERT INTO INGREDIENTS VALUES(108,'Sulfur')
INSERT INTO INGREDIENTS VALUES(109,'Gold Shavings')
INSERT INTO INGREDIENTS VALUES(110,'Beetle Juice')
INSERT INTO INGREDIENTS VALUES(111,'Iron Bass Gills')
INSERT INTO INGREDIENTS VALUES(112,'Sea Urchin Spikes')
INSERT INTO INGREDIENTS VALUES(113,'Snowberries')
INSERT INTO INGREDIENTS VALUES(114,'Butterfly Wings')
INSERT INTO INGREDIENTS VALUES(115,'Torch Bug')
INSERT INTO INGREDIENTS VALUES(116,'Boar Horn')
INSERT INTO INGREDIENTS VALUES(117,'Trout')
INSERT INTO INGREDIENTS VALUES(118,'Zabou Mushrooms')
INSERT INTO INGREDIENTS VALUES(119,'Whiskey')
INSERT INTO INGREDIENTS VALUES(120,'Butter')
INSERT INTO INGREDIENT_EFFECTS VALUES(1,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(1,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(1,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(1,4)
INSERT INTO INGREDIENT_EFFECTS VALUES(2,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(2,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(2,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(2,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(3,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(3,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(3,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(3,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(4,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(4,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(4,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(4,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(5,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(5,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(5,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(5,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(6,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(6,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(6,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(6,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(7,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(7,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(7,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(8,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(8,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(8,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(8,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(9,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(9,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(9,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(9,37)
INSERT INTO INGREDIENT_EFFECTS VALUES(10,4)
INSERT INTO INGREDIENT_EFFECTS VALUES(10,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(10,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(10,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(11,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(11,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(11,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(11,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(12,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(12,23)
INSERT INTO INGREDIENT_EFFECTS VALUES(12,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(12,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(13,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(13,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(13,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(13,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(14,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(14,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(14,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(14,37)
INSERT INTO INGREDIENT_EFFECTS VALUES(15,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(15,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(15,23)
INSERT INTO INGREDIENT_EFFECTS VALUES(15,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(16,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(16,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(16,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(16,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(17,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(17,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(17,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(17,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(18,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(18,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(18,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(18,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(19,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(19,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(19,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(19,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(20,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(20,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(20,23)
INSERT INTO INGREDIENT_EFFECTS VALUES(20,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(21,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(21,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(21,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(21,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(22,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(22,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(22,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(23,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(23,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(23,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(23,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(24,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(24,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(24,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(24,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(25,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(25,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(25,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(26,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(26,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(26,23)
INSERT INTO INGREDIENT_EFFECTS VALUES(26,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(27,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(27,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(27,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(28,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(28,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(28,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(28,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(29,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(29,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(29,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(29,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(30,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(30,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(30,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(30,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(31,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(31,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(31,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(31,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(32,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(32,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(32,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(33,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(33,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(33,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(33,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(34,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(34,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(34,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(35,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(35,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(35,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(35,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(36,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(36,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(36,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(37,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(37,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(37,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(37,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(38,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(38,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(38,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(38,37)
INSERT INTO INGREDIENT_EFFECTS VALUES(39,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(39,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(39,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(39,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(40,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(40,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(40,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(40,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(41,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(41,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(41,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(41,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(42,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(42,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(42,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(42,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(43,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(43,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(43,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(44,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(44,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(44,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(45,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(45,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(45,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(46,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(46,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(46,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(47,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(47,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(47,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(47,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(48,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(48,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(48,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(48,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(49,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(49,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(49,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(49,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(50,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(50,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(50,23)
INSERT INTO INGREDIENT_EFFECTS VALUES(50,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(51,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(51,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(51,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(51,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(52,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(52,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(52,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(52,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(53,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(53,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(53,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(53,33)
INSERT INTO INGREDIENT_EFFECTS VALUES(54,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(54,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(54,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(54,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(55,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(55,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(55,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(55,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(56,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(56,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(56,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(56,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(57,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(57,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(57,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(57,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(58,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(58,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(58,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(58,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(59,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(59,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(59,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(59,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(60,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(60,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(60,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(60,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(61,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(61,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(61,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(61,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(62,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(62,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(62,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(63,1)
INSERT INTO INGREDIENT_EFFECTS VALUES(63,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(63,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(63,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(64,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(64,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(64,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(64,37)
INSERT INTO INGREDIENT_EFFECTS VALUES(65,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(65,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(65,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(66,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(66,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(66,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(66,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(67,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(67,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(67,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(67,33)
INSERT INTO INGREDIENT_EFFECTS VALUES(68,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(68,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(68,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(68,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(69,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(69,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(69,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(69,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(70,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(70,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(70,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(70,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(71,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(71,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(71,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(71,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(72,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(72,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(72,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(72,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(73,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(73,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(73,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(73,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(74,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(74,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(74,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(74,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(75,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(75,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(75,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(75,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(76,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(76,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(76,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(76,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(77,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(77,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(77,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(77,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(78,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(78,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(78,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(78,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(79,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(79,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(79,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(79,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(80,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(80,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(80,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(80,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(81,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(81,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(81,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(81,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(82,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(82,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(82,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(82,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(83,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(83,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(83,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(83,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(84,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(84,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(84,13)
INSERT INTO INGREDIENT_EFFECTS VALUES(84,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(85,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(85,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(85,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(85,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(86,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(86,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(86,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(87,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(87,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(87,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(87,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(88,3)
INSERT INTO INGREDIENT_EFFECTS VALUES(88,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(88,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(89,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(89,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(89,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(90,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(90,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(90,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(91,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(91,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(91,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(91,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(92,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(92,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(92,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(92,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(93,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(93,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(93,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(93,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(94,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(94,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(94,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(95,23)
INSERT INTO INGREDIENT_EFFECTS VALUES(95,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(95,31)
INSERT INTO INGREDIENT_EFFECTS VALUES(95,37)
INSERT INTO INGREDIENT_EFFECTS VALUES(96,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(96,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(96,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(96,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(97,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(97,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(97,24)
INSERT INTO INGREDIENT_EFFECTS VALUES(98,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(98,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(98,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(98,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(99,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(99,17)
INSERT INTO INGREDIENT_EFFECTS VALUES(99,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(99,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(100,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(100,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(100,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(101,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(101,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(101,32)
INSERT INTO INGREDIENT_EFFECTS VALUES(102,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(102,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(102,35)
INSERT INTO INGREDIENT_EFFECTS VALUES(102,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(103,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(103,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(103,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(103,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(104,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(104,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(104,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(104,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(105,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(105,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(105,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(105,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(106,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(106,25)
INSERT INTO INGREDIENT_EFFECTS VALUES(106,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(106,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(107,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(107,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(107,16)
INSERT INTO INGREDIENT_EFFECTS VALUES(107,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(108,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(108,9)
INSERT INTO INGREDIENT_EFFECTS VALUES(108,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(108,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(109,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(109,21)
INSERT INTO INGREDIENT_EFFECTS VALUES(109,22)
INSERT INTO INGREDIENT_EFFECTS VALUES(110,10)
INSERT INTO INGREDIENT_EFFECTS VALUES(110,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(110,19)
INSERT INTO INGREDIENT_EFFECTS VALUES(110,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(111,6)
INSERT INTO INGREDIENT_EFFECTS VALUES(111,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(111,27)
INSERT INTO INGREDIENT_EFFECTS VALUES(111,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(112,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(112,28)
INSERT INTO INGREDIENT_EFFECTS VALUES(112,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(113,5)
INSERT INTO INGREDIENT_EFFECTS VALUES(113,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(113,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(113,38)
INSERT INTO INGREDIENT_EFFECTS VALUES(114,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(114,20)
INSERT INTO INGREDIENT_EFFECTS VALUES(114,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(115,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(115,30)
INSERT INTO INGREDIENT_EFFECTS VALUES(115,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(115,36)
INSERT INTO INGREDIENT_EFFECTS VALUES(116,2)
INSERT INTO INGREDIENT_EFFECTS VALUES(116,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(116,18)
INSERT INTO INGREDIENT_EFFECTS VALUES(116,34)
INSERT INTO INGREDIENT_EFFECTS VALUES(117,8)
INSERT INTO INGREDIENT_EFFECTS VALUES(117,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(117,26)
INSERT INTO INGREDIENT_EFFECTS VALUES(117,29)
INSERT INTO INGREDIENT_EFFECTS VALUES(118,4)
INSERT INTO INGREDIENT_EFFECTS VALUES(118,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(118,14)
INSERT INTO INGREDIENT_EFFECTS VALUES(119,4)
INSERT INTO INGREDIENT_EFFECTS VALUES(119,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(119,15)
INSERT INTO INGREDIENT_EFFECTS VALUES(120,7)
INSERT INTO INGREDIENT_EFFECTS VALUES(120,11)
INSERT INTO INGREDIENT_EFFECTS VALUES(120,12)
INSERT INTO INGREDIENT_EFFECTS VALUES(120,23)
INSERT INTO PLAYERS VALUES(1,'playerGet','secret')
