CREATE TABLE IF NOT EXISTS PUBLIC.EFFECTS (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description VARCHAR(255)
);
CREATE TABLE IF NOT EXISTS PUBLIC.INGREDIENTS (
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  NAME VARCHAR(255) NOT NULL
);
CREATE TABLE IF NOT EXISTS INGREDIENT_EFFECTS (
  ingredient_id INTEGER NOT NULL,
  effect_id INTEGER NOT NULL,
  PRIMARY KEY (ingredient_id, effect_id),
  FOREIGN KEY (ingredient_id) REFERENCES INGREDIENTS(id),
  FOREIGN KEY (effect_id) REFERENCES EFFECTS(id)
);
CREATE TABLE IF NOT EXISTS PUBLIC.PLAYERS (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  level INTEGER DEFAULT 1
);
CREATE TABLE IF NOT EXISTS INVENTORY (
  player_id INTEGER NOT NULL,
  ingredient_id INTEGER NOT NULL,
  quantity INTEGER NOT NULL,
  PRIMARY KEY (player_id, ingredient_id),
  FOREIGN KEY (player_id) REFERENCES PLAYERS(id),
  FOREIGN KEY (ingredient_id) REFERENCES INGREDIENTS(id)
);
CREATE TABLE IF NOT EXISTS KNOWLEDGE_BOOK (
  player_id INTEGER NOT NULL,
  ingredient_id INTEGER NOT NULL,
  effect_id INTEGER NOT NULL,
  PRIMARY KEY (player_id, ingredient_id, effect_id),
  FOREIGN KEY (player_id) REFERENCES PLAYERS(id),
  FOREIGN KEY (ingredient_id) REFERENCES INGREDIENTS(id),
  FOREIGN KEY (effect_id) REFERENCES EFFECTS(id)
);
CREATE TABLE IF NOT EXISTS PUBLIC.POTIONS (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  ingredient1_id INTEGER,
  ingredient2_id INTEGER,
  description VARCHAR(1024),
  duration DOUBLE,
  brew_level INTEGER,
  bonus_dice VARCHAR(20),
  FOREIGN KEY (ingredient1_id) REFERENCES INGREDIENTS(id),
  FOREIGN KEY (ingredient2_id) REFERENCES INGREDIENTS(id)
);
CREATE TABLE IF NOT EXISTS PUBLIC.PLAYER_POTIONS (
  player_id INTEGER NOT NULL,
  potion_id INTEGER NOT NULL,
  quantity INTEGER NOT NULL,
  PRIMARY KEY (player_id, potion_id),
  FOREIGN KEY (player_id) REFERENCES PLAYERS(id),
  FOREIGN KEY (potion_id) REFERENCES POTIONS(id)
);
CREATE TABLE IF NOT EXISTS PUBLIC.POTION_EFFECTS (
  potion_id INTEGER NOT NULL,
  effect_id INTEGER NOT NULL,
  PRIMARY KEY (potion_id, effect_id),
  FOREIGN KEY (potion_id) REFERENCES POTIONS(id),
  FOREIGN KEY (effect_id) REFERENCES EFFECTS(id)
);
GRANT DBA TO SA;
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (1, 'Paralyze', 'The target’s muscles seize up, preventing any movement for a short time.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (2, 'Light', 'The target begins to glow steadily like a torch, illuminating the area.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (3, 'Resist Poison', 'The target gains temporary resistance to toxins and poisons.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (4, 'Slow', 'The target moves sluggishly, reducing their speed and reflexes.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (5, 'Dream', 'The target is temporarily transported to a surreal dreamworld, leaving them disoriented upon return.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (6, 'Magic', 'Replenishes a spell slot, restoring a fraction of arcane energy without specifying a fixed value.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (7, 'Restore Health', 'Gradually mends wounds and revives vitality over a short period.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (8, 'Invisibility', 'The target becomes unseen, blending into the surroundings for a brief duration.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (9, 'Fire', 'Engulfs the target or weapon in flames, causing burning damage over time.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (10, 'Silence', 'A zone of silence prevents spellcasting and the verbal component of spells.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (11, 'Strength', 'Temporarily increases the target’s physical power and melee damage.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (12, 'Tangler', 'Magical restraints entangle the target, severely limiting movement.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (13, 'Burden', 'An overwhelming weight is placed on the target, hindering progress and agility.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (14, 'Damage Health', 'Drains the target’s life force, causing health loss over time.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (15, 'Wisdom', 'Enhances the target’s insight and perception, aiding in decision-making.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (16, 'Seeking', 'Improves the target’s chances to hit by sharpening focus and aim.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (17, 'Constitution', 'Increases the target’s endurance, helping to resist fatigue and injury.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (18, 'Shield', 'Raises the target’s Armor Class by creating a temporary protective barrier.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (19, 'Dispel', 'Negates certain magical effects or suppresses ongoing spells in the area.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (20, 'Resist Shock', 'Diminishes the effect of electrical energy, reducing shock damage.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (21, 'Charisma', 'Boosts the target’s charm and persuasiveness, enhancing social interactions.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (22, 'Reflect Damage', 'A portion of damage inflicted on the target is returned to the attacker.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (23, 'Night Vision', 'Enables the target to see in darkness as if it were lit.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (24, 'Detect Life', 'Allows the target to sense nearby living creatures, even if hidden.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (25, 'Intelligence', 'Improves the target’s mental acuity and problem solving.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (26, 'Resist Frost', 'Lessens the impact of cold-based attacks and environments.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (27, 'Dexterity', 'Enhances agility and reflexes, making the target nimbler.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (28, 'Climbing', 'Grants the ability to scale surfaces with increased ease.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (29, 'Water Breathing', 'Allows the target to breathe underwater without difficulty.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (30, 'Ethereal', 'Makes the target impervious to damage but unable to inflict harm while active.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (31, 'Cure', 'Cleanses the target of ailments and toxins.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (32, 'Mind Reading', 'Grants limited insight into the thoughts of others.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (33, 'Clairvoyance', 'Enables the target to ask the DM for guidance through a mystical connection.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (34, 'Resist Fire', 'Reduces the damage taken from heat or flames.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (35, 'Water Walking', 'Allows the target to traverse water as if it were solid ground.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (36, 'Shock', 'Delivers a burst of electrical energy that can briefly stun the target.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (37, 'Resist Paralyze', 'Reduces susceptibility to paralysis or immobilizing spells.');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (38, 'Frost', 'Inflicts a chilling effect that hampers the targets movement.');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (1, 'Alkanet Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (2, 'Aloe Vera Leaf');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (3, 'Ambrosia');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (4, 'ArrowRoot');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (5, 'Apple');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (6, 'Beef');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (7, 'Bergamot Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (8, 'Blackberry');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (9, 'Blood Grass');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (10, 'Boar Meat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (11, 'Bog Beacon Mushroom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (12, 'Bonemeal');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (13, 'Bread');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (14, 'Cairn Bolete Mushroom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (15, 'Carrot');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (16, 'Cheese');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (17, 'Cinnabar Polypore Red Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (18, 'Cinnabar Polypore Yellow Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (19, 'Harpy Claws');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (20, 'Clouded Funnel Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (21, 'Columbine Root Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (22, 'Corn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (23, 'Crab Meat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (24, 'Daemon Heart');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (25, 'Piranha Veins');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (26, 'Wolf Tooth');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (27, 'Dragon''s Tongue Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (28, 'Ghoul Wax');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (29, 'Dryad Saddle Mushroom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (30, 'Ectoplasm');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (31, 'Elf Cup Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (32, 'Emetic Russula Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (33, 'Fennel Seed');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (34, 'Fire Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (35, 'Flax Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (36, 'Flour');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (37, 'Fly Amanita Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (38, 'Foxglove Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (39, 'Frost Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (40, 'Garlic');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (41, 'Ginkgo Leaf');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (42, 'Ginseng');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (43, 'Glow Dust');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (44, 'Grapes');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (45, 'Green Stain Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (46, 'Ham');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (47, 'Harrada Root');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (48, 'Imp Gall');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (49, 'Ironwood Nut');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (50, 'Lady''s Mantle Leaves');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (51, 'Lavender Sprig');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (52, 'Lettuce');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (53, 'Lichor Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (54, 'Mandrake Root');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (55, 'Milk Thistle Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (56, 'Minotaur Horn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (57, 'Monkshood Root Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (58, 'Morning Glory Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (59, 'Mort Flesh');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (60, 'Motherwort Sprig');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (61, 'Mugwort Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (62, 'Mutton');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (63, 'Nightshade');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (64, 'Ogre Teeth');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (65, 'Onion');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (66, 'Pear');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (67, 'Peony Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (68, 'Potato');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (69, 'Primrose Leaves');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (70, 'Pumpkin');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (71, 'Purgeblood Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (72, 'Radish');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (73, 'Rat Meat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (74, 'Redwort Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (75, 'Rice');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (76, 'Root Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (77, 'Lotus Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (78, 'Lizard Scales');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (79, 'Snake Skin');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (80, 'Unknown Ingredient');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (81, 'Somnalius Frond');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (82, 'Spindle Stick');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (83, 'Saint Juan''s Wort Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (84, 'Blue Entoloma Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (85, 'Stinkhorn Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (86, 'Strawberry');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (87, 'Summer Bolete Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (88, 'Taproot');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (89, 'Tiger Lily Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (90, 'Tinder Polypore Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (91, 'Tomato');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (92, 'Troll Fat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (93, 'Vampire Dust');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (94, 'Venison');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (95, 'Viper Bugloss Leave');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (96, 'Void Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (97, 'Water Hyacinth Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (98, 'Watermelon');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (99, 'Wheat Grain');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (100, 'White Seed Pod');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (101, 'Wisp Stalk Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (102, 'Wormwood Leave');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (103, 'Spider Eye');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (104, 'Werewolf Teeth');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (105, 'Unicorn Horn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (106, 'Green Moss');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (107, 'Snake Venom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (108, 'Sulfur');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (109, 'Gold Shavings');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (110, 'Beetle Juice');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (111, 'Iron Bass Gills');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (112, 'Sea Urchin Spikes');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (113, 'Snowberries');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (114, 'Butterfly Wings');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (115, 'Torch Bug');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (116, 'Boar Horn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (117, 'Trout');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (118, 'Zabou Mushrooms');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (119, 'Whiskey');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (120, 'Butter');
-- INGREDIENT_EFFECTS Part 1 (Ingredient IDs 1–20)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 4);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 8);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 13);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 19);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (7, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (7, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (7, 3);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 20);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 37);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 4);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 7);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 21);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 23);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 24);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 25);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 23);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 19);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 22);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 14);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 2);

-- INGREDIENT_EFFECTS Part 2 (Ingredient IDs 21–40)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (22, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (22, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (22, 20);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 7);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (25, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (25, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (25, 14);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 2);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (27, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (27, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (27, 14);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 28);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 5);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 11);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (32, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (32, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (32, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 32);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (34, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (34, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (34, 26);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (36, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (36, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (36, 22);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 1);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 1);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 1);
-- INGREDIENT_EFFECTS Part 3 (Ingredient IDs 41–60)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 32);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (43, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (43, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (43, 22);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (44, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (44, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (44, 30);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (45, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (45, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (45, 14);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (46, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (46, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (46, 3);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 28);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 9);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 1);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 25);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 33);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 27);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 1);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 38);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 32);
-- INGREDIENT_EFFECTS: Ingredient IDs 61–72
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (62, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (62, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (62, 19);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 1);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 9);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (65, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (65, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (65, 14);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 24);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 33);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 9);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 19);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 32);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 28);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 16);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 22);
-- INGREDIENT_EFFECTS Part 5: Ingredient IDs 73–80
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 8);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 36);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 38);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 8);

-- INGREDIENT_EFFECTS Part 6: Ingredient IDs 81–100
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 16);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 28);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 24);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 5);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 28);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (86, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (86, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (86, 25);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 22);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (88, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (88, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (88, 3);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (89, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (89, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (89, 8);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (90, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (90, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (90, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 28);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 7);

-- INGREDIENT_EFFECTS Part 7: Ingredient IDs 101–120
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (101, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (101, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (101, 27);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 36);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 21);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 38);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 16);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 5);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (109, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (109, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (109, 22);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 19);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 6);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (112, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (112, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (112, 29);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 30);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (114, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (114, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (114, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 15);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 12);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 8);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (118, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (118, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (118, 4);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (119, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (119, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (119, 4);

INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 23);

INSERT INTO PUBLIC.PLAYERS (USERNAME, PASSWORD) VALUES ('alex', 'zx7364pl');

-- Insert test player "alex" into PLAYERS (level defaults to 1)
INSERT INTO PUBLIC.PLAYERS (USERNAME, PASSWORD) VALUES ('alex', 'zx7364pl');

-- For the purpose of this script, assume that "alex" gets an ID of 1.
-- (In your application you may need to retrieve the generated ID dynamically.)

-- Seed starting INVENTORY for "alex" using ingredient IDs 1–10
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 1, 3);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 2, 3);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 3, 3);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 4, 3);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 5, 3);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 6, 3);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 7, 2);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 8, 2);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 9, 2);
INSERT INTO PUBLIC.INVENTORY (player_id, ingredient_id, quantity) VALUES (0, 10, 2);

COMMIT;
