CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE PUBLIC.EFFECTS(
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TITLE VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(255)
)

CREATE MEMORY TABLE PUBLIC.INGREDIENTS(
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL
)

CREATE MEMORY TABLE PUBLIC.INGREDIENT_EFFECTS(
    INGREDIENT_ID INTEGER NOT NULL,
    EFFECT_ID INTEGER NOT NULL,
    PRIMARY KEY (INGREDIENT_ID, EFFECT_ID),
    FOREIGN KEY (INGREDIENT_ID) REFERENCES INGREDIENTS(ID),
    FOREIGN KEY (EFFECT_ID) REFERENCES EFFECTS(ID)
)

CREATE MEMORY TABLE PUBLIC.PLAYERS(
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USERNAME VARCHAR(255) NOT NULL UNIQUE,
    PASSWORD VARCHAR(255) NOT NULL
)

CREATE MEMORY TABLE PUBLIC.INVENTORY(
    PLAYER_ID INTEGER NOT NULL,
    INGREDIENT_ID INTEGER NOT NULL,
    QUANTITY INTEGER NOT NULL,
    PRIMARY KEY (PLAYER_ID, INGREDIENT_ID),
    FOREIGN KEY (PLAYER_ID) REFERENCES PLAYERS(ID),
    FOREIGN KEY (INGREDIENT_ID) REFERENCES INGREDIENTS(ID)
)

CREATE MEMORY TABLE PUBLIC.KNOWLEDGE_BOOK(
    PLAYER_ID INTEGER NOT NULL,
    INGREDIENT_ID INTEGER NOT NULL,
    EFFECT_ID INTEGER NOT NULL,
    PRIMARY KEY (PLAYER_ID, INGREDIENT_ID, EFFECT_ID),
    FOREIGN KEY (PLAYER_ID) REFERENCES PLAYERS(ID),
    FOREIGN KEY (INGREDIENT_ID) REFERENCES INGREDIENTS(ID),
    FOREIGN KEY (EFFECT_ID) REFERENCES EFFECTS(ID)
)

CREATE MEMORY TABLE PUBLIC.POTIONS(
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    INGREDIENT1_ID INTEGER,
    INGREDIENT2_ID INTEGER,
    FOREIGN KEY (INGREDIENT1_ID) REFERENCES INGREDIENTS(ID),
    FOREIGN KEY (INGREDIENT2_ID) REFERENCES INGREDIENTS(ID)
)

CREATE USER SA PASSWORD 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC

-- Insert initial data

-- ============================================================
-- Insert Unique Effects (manual IDs for consistency)
-- ============================================================
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (1, 'Paralyze', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (2, 'Light', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (3, 'Resist Poison', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (4, 'Slow', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (5, 'Dream', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (6, 'Magic', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (7, 'Restore Health', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (8, 'Invisibility', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (9, 'Fire', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (10, 'Silence', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (11, 'Strength', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (12, 'Tangler', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (13, 'Burden', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (14, 'Damage Health', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (15, 'Wisdom', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (16, 'Seeking', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (17, 'Constitution', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (18, 'Shield', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (19, 'Dispel', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (20, 'Resist Shock', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (21, 'Charisma', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (22, 'Reflect Damage', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (23, 'Night Vision', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (24, 'Detect Life', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (25, 'Intelligence', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (26, 'Resist Frost', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (27, 'Dexterity', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (28, 'Climbing', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (29, 'Water Breathing', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (30, 'Ethereal', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (31, 'Cure', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (32, 'Mind Reading', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (33, 'Clairvoyance', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (34, 'Resist Fire', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (35, 'Water Walking', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (36, 'Shock', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (37, 'Resist Paralyze', '');
INSERT INTO EFFECTS (ID, TITLE, DESCRIPTION) VALUES (38, 'Frost', '');

-- ============================================================
-- Insert Unique Ingredients
-- ============================================================
INSERT INTO INGREDIENTS (ID, NAME) VALUES (1, 'Alkanet Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (2, 'Aloe Vera Leaf');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (3, 'Ambrosia');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (4, 'ArrowRoot');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (5, 'Apple');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (6, 'Beef');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (7, 'Bergamot Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (8, 'Blackberry');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (9, 'Blood Grass');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (10, 'Boar Meat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (11, 'Bog Beacon Mushroom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (12, 'Bonemeal');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (13, 'Bread');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (14, 'Cairn Bolete Mushroom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (15, 'Carrot');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (16, 'Cheese');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (17, 'Cinnabar Polypore Red Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (18, 'Cinnabar Polypore Yellow Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (19, 'Harpy Claws');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (20, 'Clouded Funnel Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (21, 'Columbine Root Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (22, 'Corn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (23, 'Crab Meat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (24, 'Daemon Heart');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (25, 'Piranha Veins');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (26, 'Wolf Tooth');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (27, 'Dragon''s Tongue Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (28, 'Ghoul Wax');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (29, 'Dryad Saddle Mushroom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (30, 'Ectoplasm');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (31, 'Elf Cup Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (32, 'Emetic Russula Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (33, 'Fennel Seed');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (34, 'Fire Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (35, 'Flax Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (36, 'Flour');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (37, 'Fly Amanita Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (38, 'Foxglove Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (39, 'Frost Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (40, 'Garlic');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (41, 'Ginkgo Leaf');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (42, 'Ginseng');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (43, 'Glow Dust');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (44, 'Grapes');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (45, 'Green Stain Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (46, 'Ham');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (47, 'Harrada Root');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (48, 'Imp Gall');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (49, 'Ironwood Nut');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (50, 'Lady''s Mantle Leaves');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (51, 'Lavender Sprig');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (52, 'Lettuce');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (53, 'Lichor Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (54, 'Mandrake Root');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (55, 'Milk Thistle Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (56, 'Minotaur Horn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (57, 'Monkshood Root Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (58, 'Morning Glory Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (59, 'Mort Flesh');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (60, 'Motherwort Sprig');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (61, 'Mugwort Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (62, 'Mutton');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (63, 'Nightshade');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (64, 'Ogre Teeth');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (65, 'Onion');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (66, 'Pear');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (67, 'Peony Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (68, 'Potato');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (69, 'Primrose Leaves');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (70, 'Pumpkin');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (71, 'Purgeblood Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (72, 'Radish');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (73, 'Rat Meat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (74, 'Redwort Flower');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (75, 'Rice');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (76, 'Root Pulp');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (77, 'Lotus Seeds');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (78, 'Lizard Scales');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (79, 'Snake Skin');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (80, 'Unknown Ingredient');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (81, 'Somnalius Frond');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (82, 'Spindle Stick');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (83, 'Saint Juan''s Wort Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (84, 'Blue Entoloma Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (85, 'Stinkhorn Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (86, 'Strawberry');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (87, 'Summer Bolete Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (88, 'Taproot');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (89, 'Tiger Lily Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (90, 'Tinder Polypore Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (91, 'Tomato');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (92, 'Troll Fat');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (93, 'Vampire Dust');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (94, 'Venison');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (95, 'Viper Bugloss Leave');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (96, 'Void Salts');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (97, 'Water Hyacinth Nectar');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (98, 'Watermelon');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (99, 'Wheat Grain');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (100, 'White Seed Pod');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (101, 'Wisp Stalk Cap');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (102, 'Wormwood Leave');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (103, 'Spider Eye');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (104, 'Werewolf Teeth');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (105, 'Unicorn Horn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (106, 'Green Moss');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (107, 'Snake Venom');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (108, 'Sulfur');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (109, 'Gold Shavings');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (110, 'Beetle Juice');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (111, 'Iron Bass Gills');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (112, 'Sea Urchin Spikes');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (113, 'Snowberries');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (114, 'Butterfly Wings');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (115, 'Torch Bug');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (116, 'Boar Horn');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (117, 'Trout');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (118, 'Zabou Mushrooms');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (119, 'Whiskey');
INSERT INTO INGREDIENTS (ID, NAME) VALUES (120, 'Butter');

-- ============================================================
-- Insert INGREDIENT_EFFECTS mappings for ingredients 1 to 120
-- ============================================================

-- Ingredient 1: Alkanet Flower: Paralyze(1), Light(2), Resist Poison(3), Slow(4)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (1, 4);

-- Ingredient 2: Aloe Vera Leaf: Dream(5), Magic(6), Restore Health(7), Invisibility(8)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (2, 8);

-- Ingredient 3: Ambrosia: Fire(9), Silence(10), Restore Health(7), Magic(6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (3, 6);

-- Ingredient 4: ArrowRoot: Dream(5), Strength(11), Tangler(12), Burden(13)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (4, 13);

-- Ingredient 5: Apple: Restore Health(7), Damage Health(14), Wisdom(15), Seeking(16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (5, 16);

-- Ingredient 6: Beef: Dream(5), Constitution(17), Shield(18), Dispel(19)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (6, 19);

-- Ingredient 7: Bergamot Seeds: Silence(10), Dispel(19), Resist Poison(3)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (7, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (7, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (7, 3);

-- Ingredient 8: Blackberry: Dream(5), Constitution(17), Magic(6), Resist Shock(20)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (8, 20);

-- Ingredient 9: Blood Grass 
-- Effects: Damage Health (14), Burden (13), Charisma (21), Resist Paralyze (37)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (9, 37);

-- Ingredient 10: Boar Meat 
-- Effects: Magic (6), Slow (4), Constitution (17), Restore Health (7)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 4);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (10, 7);

-- Ingredient 11: Bog Beacon Mushroom 
-- Effects: Dispel (19), Strength (11), Shield (18), Charisma (21)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (11, 21);

-- Ingredient 12: Bonemeal 
-- Effects: Strength (11), Resist Fire (34), Dexterity (27), Night Vision (23)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (12, 23);

-- Ingredient 13: Bread 
-- Effects: Dream (5), Dexterity (27), Strength (11), Detect Life (24)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (13, 24);

-- Ingredient 14: Cairn Bolete Mushroom 
-- Effects: Shock (36), Resist Paralyze (37), Restore Health (7), Intelligence (25)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (14, 25);

-- Ingredient 15: Carrot 
-- Effects: Restore Health (7), Intelligence (25), Shield (18), Night Vision (23)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (15, 23);

-- Ingredient 16: Cheese 
-- Effects: Resist Fire (34), Wisdom (15), Dexterity (27), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (16, 12);

-- Ingredient 17: Cinnabar Polypore Red Cap 
-- Effects: Shield (18), Fire (9), Charisma (21), Dispel (19)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (17, 19);

-- Ingredient 18: Cinnabar Polypore Yellow Cap 
-- Effects: Strength (11), Magic (6), Charisma (21), Reflect Damage (22)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (18, 22);

-- Ingredient 19: Harpy Claws 
-- Effects: Cure (31), Paralyze (1), Resist Poison (3), Damage Health (14)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (19, 14);

-- Ingredient 20: Clouded Funnel Cap 
-- Effects: Intelligence (25), Night Vision (23), Strength (11), Light (2)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (20, 2);

-- Ingredient 21: Columbine Root Pulp 
-- Effects: Resist Frost (26), Paralyze (1), Intelligence (25), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (21, 6);

-- Ingredient 22: Corn 
-- Effects: Dexterity (27), Tangler (12), Resist Shock (20)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (22, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (22, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (22, 20);

-- Ingredient 23: Crab Meat 
-- Effects: Resist Shock (20), Resist Fire (34), Shield (18), Restore Health (7)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (23, 7);

-- Ingredient 24: Daemon Heart 
-- Effects: Restore Health (7), Silence (10), Resist Shock (20), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (24, 6);

-- Ingredient 25: Piranha Veins
-- Effects: Paralyze (1), Reflect Damage (22), Damage Health (14)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (25, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (25, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (25, 14);

-- Ingredient 26: Wolf Tooth 
-- Effects: Night Vision (23), Burden (13), Resist Frost (26), Light (2)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (26, 2);

-- Ingredient 27: Dragon's Tongue Flower 
-- Effects: Resist Fire (34), Restore Health (7), Damage Health (14)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (27, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (27, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (27, 14);

-- Ingredient 28: Ghoul Wax 
-- Effects: Resist Poison (3), Water Breathing (29), Damage Health (14), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (28, 6);

-- Ingredient 29: Dryad Saddle Mushroom 
-- Effects: Resist Frost (26), Frost (38), Dexterity (27), Climbing (28)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (29, 28);

-- Ingredient 30: Ectoplasm 
-- Effects: Shock (36), Damage Health (14), Dispel (19), Dream (5)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (30, 5);
-- ============================================================
-- INGREDIENT_EFFECTS mappings for Ingredients 31 to 60
-- ============================================================

-- Ingredient 31: Elf Cup Cap
-- Effects: Wisdom (15), Intelligence (25), Cure (31), Strength (11)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (31, 11);

-- Ingredient 32: Emetic Russula Cap
-- Effects: Shield (18), Mind Reading (32), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (32, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (32, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (32, 6);

-- Ingredient 33: Fennel Seed
-- Effects: Intelligence (25), Climbing (28), Paralyze (1), Mind Reading (32)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (33, 32);

-- Ingredient 34: Fire Salts
-- Effects: Fire (9), Resist Fire (34), Resist Frost (26)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (34, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (34, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (34, 26);

-- Ingredient 35: Flax Seeds
-- Effects: Shield (18), Reflect Damage (22), Damage Health (14), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (35, 16);

-- Ingredient 36: Flour
-- Effects: Charisma (21), Strength (11), Reflect Damage (22)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (36, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (36, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (36, 22);

-- Ingredient 37: Fly Amanita Cap
-- Effects: Burden (13), Shock (36), Restore Health (7), Wisdom (15)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (37, 15);

-- Ingredient 38: Foxglove Nectar
-- Effects: Resist Poison (3), Cure (31), Resist Paralyze (37), Paralyze (1)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (38, 1);

-- Ingredient 39: Frost Salts
-- Effects: Frost (38), Silence (10), Resist Frost (26), Paralyze (1)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (39, 1);

-- Ingredient 40: Garlic
-- Effects: Resist Poison (3), Constitution (17), Resist Frost (26), Paralyze (1)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (40, 1);

-- Ingredient 41: Ginkgo Leaf
-- Effects: Shock (36), Reflect Damage (22), Intelligence (25), Mind Reading (32)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (41, 32);

-- Ingredient 42: Ginseng
-- Effects: Cure (31), Intelligence (25), Burden (13), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (42, 6);

-- Ingredient 43: Glow Dust
-- Effects: Light (2), Damage Health (14), Reflect Damage (22)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (43, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (43, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (43, 22);

-- Ingredient 44: Grapes
-- Effects: Water Walking (35), Dispel (19), Ethereal (30)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (44, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (44, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (44, 30);

-- Ingredient 45: Green Stain Cap
-- Effects: Reflect Damage (22), Mind Reading (32), Damage Health (14)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (45, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (45, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (45, 14);

-- Ingredient 46: Ham
-- Effects: Restore Health (7), Wisdom (15), Resist Poison (3)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (46, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (46, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (46, 3);

-- Ingredient 47: Harrada Root
-- Effects: Damage Health (14), Paralyze (1), Silence (10), Climbing (28)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 1);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (47, 28);

-- Ingredient 48: Imp Gall
-- Effects: Charisma (21), Fire (9), Cure (31), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (48, 16);

-- Ingredient 49: Ironwood Nut
-- Effects: Resist Fire (34), Wisdom (15), Constitution (17), Fire (9)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (49, 9);

-- Ingredient 50: Lady's Mantle Leaves
-- Effects: Restore Health (7), Climbing (28), Night Vision (23), Paralyze (1)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (50, 1);

-- Ingredient 51: Lavender Sprig
-- Effects: Dexterity (27), Strength (11), Charisma (21), Intelligence (25)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (51, 25);

-- Ingredient 52: Lettuce
-- Effects: Resist Fire (34), Frost (38), Charisma (21), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (52, 16);

-- Ingredient 53: Lichor Flower
-- Effects: Ethereal (30), Silence (10), Clairvoyance (33), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 33);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (53, 6);

-- Ingredient 54: Mandrake Root 
-- Effects: Cure (31), Wisdom (15), Resist Poison (3), Dexterity (27)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (54, 27);

-- Ingredient 55: Milk Thistle Seeds 
-- Effects: Light (2), Cure (31), Frost (38), Paralyze (1)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (55, 1);

-- Ingredient 56: Minotaur Horn 
-- Effects: Ethereal (30), Climbing (28), Strength (11), Frost (38)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (56, 38);

-- Ingredient 57: Monkshood Root Pulp 
-- Effects: Intelligence (25), Magic (6), Ethereal (30), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 6);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (57, 16);

-- Ingredient 58: Morning Glory Pulp 
-- Effects: Burden (13), Resist Frost (26), Wisdom (15), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (58, 12);

-- Ingredient 59: Mort Flesh 
-- Effects: Constitution (17), Damage Health (14), Silence (10), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (59, 12);

-- Ingredient 60: Motherwort Sprig 
-- Effects: Resist Poison (3), Invisibility (8), Ethereal (30), Mind Reading (32)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 3);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (60, 32);
-- ============================================================
-- INGREDIENT_EFFECTS mappings for Ingredients 61 to 90
-- ============================================================

-- Ingredient 61: Mugwort Seeds
-- (Assumed effects: Ethereal (30), Climbing (28), Mind Reading (32), Wisdom (15))
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (61, 15);

-- Ingredient 62: Mutton
-- Effects: Strength (11), Frost (38), Dispel (19)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (62, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (62, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (62, 19);

-- Ingredient 63: Nightshade
-- Effects: Damage Health (14), Intelligence (25), Shock (36), Paralyze (1)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (63, 1);

-- Ingredient 64: Ogre Teeth
-- Effects: Resist Paralyze (37), Strength (11), Shock (36), Fire (9)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (64, 9);

-- Ingredient 65: Onion
-- Effects: Water Breathing (29), Detect Life (24), Damage Health (14)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (65, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (65, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (65, 14);

-- Ingredient 66: Pear
-- Effects: Dexterity (27), Water Walking (35), Reflect Damage (22), Detect Life (24)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (66, 24);

-- Ingredient 67: Peony Seeds
-- Effects: Damage Health (14), Clairvoyance (33), Dexterity (27), Fire (9)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 33);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (67, 9);

-- Ingredient 68: Potato
-- Effects: Shield (18), Water Walking (35), Resist Frost (26), Dispel (19)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (68, 19);

-- Ingredient 69: Primrose Leaves
-- Effects: Charisma (21), Dream (5), Strength (11), Mind Reading (32)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (69, 32);

-- Ingredient 70: Pumpkin
-- Effects: Charisma (21), Water Walking (35), Detect Life (24), Climbing (28)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (70, 28);

-- Ingredient 71: Purgeblood Salts
-- Effects: Damage Health (14), Intelligence (25), Dispel (19), Wisdom (15)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (71, 15);

-- Ingredient 72: Radish
-- Effects: Invisibility (8), Restore Health (7), Seeking (16), Reflect Damage (22)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 16);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (72, 22);

-- Ingredient 73: Rat Meat
-- Effects: Detect Life (24), Dexterity (27), Silence (10), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (73, 16);

-- Ingredient 74: Redwort Flower
-- Effects: Resist Frost (26), Damage Health (14), Cure (31), Invisibility (8)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (74, 8);

-- Ingredient 75: Rice
-- Effects: Tangler (12), Dexterity (27), Resist Shock (20), Wisdom (15)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (75, 15);

-- Ingredient 76: Root Pulp
-- Effects: Cure (31), Restore Health (7), Strength (11), Shock (36)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (76, 36);

-- Ingredient 77: Lotus Seeds
-- Effects: Resist Frost (26), Dispel (19), Damage Health (14), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (77, 16);

-- Ingredient 78: Lizard Scales
-- Effects: Water Breathing (29), Water Walking (35), Constitution (17), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (78, 16);

-- Ingredient 79: Snake Skin
-- Effects: Resist Shock (20), Reflect Damage (22), Climbing (28), Frost (38)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (79, 38);

-- Ingredient 80: Unknown Ingredient
-- Effects: Cure (31), Dexterity (27), Shield (18), Invisibility (8)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (80, 8);

-- Ingredient 81: Somnalius Frond
-- Effects: Constitution (17), Seeking (16), Mind Reading (32), Climbing (28)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 16);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (81, 28);

-- Ingredient 82: Spindle Stick
-- Effects: Fire (9), Light (2), Damage Health (14), Detect Life (24)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (82, 24);

-- Ingredient 83: Saint Juan's Wort Nectar
-- Effects: Resist Shock (20), Invisibility (8), Cure (31), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (83, 12);

-- Ingredient 84: Blue Entoloma Cap
-- Effects: Fire (9), Burden (13), Resist Frost (26), Dream (5)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 13);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (84, 5);

-- Ingredient 85: Stinkhorn Cap
-- Effects: Frost (38), Water Walking (35), Charisma (21), Climbing (28)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (85, 28);

-- Ingredient 86: Strawberry
-- Effects: Cure (31), Restore Health (7), Intelligence (25)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (86, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (86, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (86, 25);

-- Ingredient 87: Summer Bolete Cap
-- Effects: Shield (18), Resist Fire (34), Charisma (21), Reflect Damage (22)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (87, 22);

-- Ingredient 88: Taproot
-- Effects: Resist Shock (20), Strength (11), Resist Poison (3)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (88, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (88, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (88, 3);

-- Ingredient 89: Tiger Lily Nectar
-- Effects: Wisdom (15), Water Walking (35), Invisibility (8)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (89, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (89, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (89, 8);

-- Ingredient 90: Tinder Polypore Cap
-- Effects: Cure (31), Invisibility (8), Wisdom (15)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (90, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (90, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (90, 15);
-- ============================================================
-- INGREDIENT_EFFECTS mappings for Ingredients 91 to 120
-- ============================================================

-- Ingredient 91: Tomato
-- Effects: Detect Life (24), Water Breathing (29), Shield (18), Climbing (28)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (91, 28);

-- Ingredient 92: Troll Fat
-- Effects: Charisma (21), Resist Frost (26), Damage Health (14), Restore Health (7)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (92, 7);

-- Ingredient 93: Vampire Dust
-- Effects: Silence (10), Ethereal (30), Invisibility (8), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (93, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (93, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (93, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (93, 16);

-- Ingredient 94: Venison
-- Effects: Restore Health (7), Seeking (16), Detect Life (24)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (94, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (94, 16);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (94, 24);

-- Ingredient 95: Viper Bugloss Leave
-- Effects: Resist Paralyze (37), Cure (31), Night Vision (23), Ethereal (30)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (95, 37);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (95, 31);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (95, 23);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (95, 30);

-- Ingredient 96: Void Salts
-- Effects: Damage Health (14), Shock (36), Dispel (19), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (96, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (96, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (96, 19);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (96, 16);

-- Ingredient 97: Water Hyacinth Nectar
-- Effects: Wisdom (15), Detect Life (24), Strength (11)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (97, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (97, 24);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (97, 11);

-- Ingredient 98: Watermelon
-- Effects: Light (2), Ethereal (30), Resist Fire (34), Charisma (21)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (98, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (98, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (98, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (98, 21);

-- Ingredient 99: Wheat Grain
-- Effects: Constitution (17), Ethereal (30), Charisma (21), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (99, 17);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (99, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (99, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (99, 16);

-- Ingredient 100: White Seed Pod
-- Effects: Strength (11), Light (2), Water Breathing (29)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (100, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (100, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (100, 29);

-- Ingredient 101: Wisp Stalk Cap
-- Effects: Damage Health (14), Mind Reading (32), Dexterity (27)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (101, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (101, 32);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (101, 27);

-- Ingredient 102: Wormwood Leave
-- Effects: Water Walking (35), Frost (38), Restore Health (7), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 35);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (102, 12);

-- Ingredient 103: Spider Eye
-- Effects: Damage Health (14), Climbing (28), Dexterity (27), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (103, 12);

-- Ingredient 104: Werewolf Teeth
-- Effects: Ethereal (30), Dexterity (27), Strength (11), Shock (36)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (104, 36);

-- Ingredient 105: Unicorn Horn
-- Effects: Ethereal (30), Restore Health (7), Light (2), Charisma (21)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (105, 21);

-- Ingredient 106: Green Moss
-- Effects: Intelligence (25), Climbing (28), Silence (10), Frost (38)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 25);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (106, 38);

-- Ingredient 107: Snake Venom
-- Effects: Damage Health (14), Reflect Damage (22), Invisibility (8), Seeking (16)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 22);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 8);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (107, 16);

-- Ingredient 108: Sulfur
-- Effects: Damage Health (14), Fire (9), Shield (18), Dream (5)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 9);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (108, 5);

-- Ingredient 109: Gold Shavings
-- Effects: Restore Health (7), Charisma (21), Reflect Damage (22)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (109, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (109, 21);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (109, 22);

-- Ingredient 110: Beetle Juice
-- Effects: Silence (10), Ethereal (30), Wisdom (15), Dispel (19)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 10);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (110, 19);

-- Ingredient 111: Iron Bass Gills
-- Effects: Water Breathing (29), Dexterity (27), Resist Frost (26), Magic (6)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 27);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (111, 6);

-- Ingredient 112: Sea Urchin Spikes
-- Effects: Damage Health (14), Climbing (28), Water Breathing (29)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (112, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (112, 28);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (112, 29);

-- Ingredient 113: Snowberries
-- Effects: Resist Frost (26), Frost (38), Dream (5), Ethereal (30)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 38);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 5);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (113, 30);

-- Ingredient 114: Butterfly Wings
-- Effects: Resist Shock (20), Shock (36), Wisdom (15)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (114, 20);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (114, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (114, 15);

-- Ingredient 115: Torch Bug
-- Effects: Ethereal (30), Resist Fire (34), Shock (36), Wisdom (15)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 30);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 36);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (115, 15);

-- Ingredient 116: Boar Horn
-- Effects: Shield (18), Light (2), Resist Fire (34), Tangler (12)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 18);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 2);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 34);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (116, 12);

-- Ingredient 117: Trout
-- Effects: Resist Frost (26), Strength (11), Water Breathing (29), Invisibility (8)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 26);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 29);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (117, 8);

-- Ingredient 118: Zabou Mushrooms
-- Effects: Damage Health (14), Tangler (12), Slow (4)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (118, 14);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (118, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (118, 4);

-- Ingredient 119: Whiskey
-- Effects: Wisdom (15), Strength (11), Slow (4)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (119, 15);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (119, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (119, 4);

-- Ingredient 120: Butter
-- Effects: Strength (11), Restore Health (7), Tangler (12), Night Vision (23)
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 11);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 7);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 12);
INSERT INTO INGREDIENT_EFFECTS (INGREDIENT_ID, EFFECT_ID) VALUES (120, 23);

-- ============================================================
-- Insert initial user "alex" and assign starting inventory
-- ============================================================

-- Insert user "alex"
INSERT INTO PLAYERS (USERNAME, PASSWORD) 
VALUES ('alex', 'zx7364pl');

-- (Assuming this is the first row inserted, the auto-generated PLAYER_ID will be 1).
-- Insert starting inventory for "alex". For example, we will assign:
-- Ingredients 1 to 6: 3 units each (total = 18)
-- Ingredients 7 to 10: 2 units each (total = 8)
-- Combined total = 18 + 8 = 26 units.
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 1, 3);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 2, 3);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 3, 3);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 4, 3);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 5, 3);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 6, 3);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 7, 2);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 8, 2);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 9, 2);
INSERT INTO INVENTORY (PLAYER_ID, INGREDIENT_ID, QUANTITY) VALUES (1, 10, 2);

